<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="color_gray">#ADC1BF</color>
    <color name="color_progress_none">#DC1E0B</color>
    <color name="color_progress_full">#35BA01</color>
    <color name="color_green_dark">#58802D</color>
    <color name="color_green_darkest">#116613</color>
    <color name="color_green_blue">#02CC19</color>
</resources>